<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff7474"
        android:orientation="horizontal">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomnav"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            app:itemIconTint="@color/green"
            app:itemTextColor="@color/green"
            app:menu="@menu/navigation">


        </android.support.design.widget.BottomNavigationView>

        <ImageView
            android:id="@+id/yaris"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="0.5"
            android:src="@drawable/kupa" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomnav2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            app:itemIconTint="@color/green"
            app:itemTextColor="@color/green"
            app:menu="@menu/main">


        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>
</LinearLayout>